# ts-client-connectivity

./: notes  pom.xml  postman_orders.txt
.github/workflows/: maven.yml
src/main/java/com/example/tsclientconnectivity/: TsClientConnectivityApplication.java
src/main/java/com/example/tsclientconnectivity/CustomControllerResponse/: MessageResponse.java
src/main/java/com/example/tsclientconnectivity/client/: SoapClient.java
src/main/java/com/example/tsclientconnectivity/config/: AccountSecurityConfig.java  SoapConfig.java
src/main/java/com/example/tsclientconnectivity/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtility.java
src/main/java/com/example/tsclientconnectivity/controller/: AccountController.java  AdminController.java  ClientOrderController.java  HomeController.java  OrderController.java  PortfolioController.java  StockController.java  TradeAccountController.java
src/main/java/com/example/tsclientconnectivity/customResponse/: BalanceResponse.java  MessageResponse.java
src/main/java/com/example/tsclientconnectivity/model/: Account.java  Client.java  ClientExpenditure.java  ClientOrder.java  ClientStock.java  ClientTransaction.java  ExchangeOrderData.java  MarketData.java  Portfolio.java  TradeAccount.java
src/main/java/com/example/tsclientconnectivity/model/reporting/: ClientActivity.java
src/main/java/com/example/tsclientconnectivity/ordervalidation/: Acknowledgement.java  ObjectFactory.java  OrderRequest.java  package-info.java
src/main/java/com/example/tsclientconnectivity/reporting/: ClientActivity.java
src/main/java/com/example/tsclientconnectivity/repository/: ClientExpenditureRepository.java  ClientOrderRepository.java  ClientRepository.java  ClientStockRepository.java  ClientTransactionRepository.java  ExchangeOrderDataRepository.java  OrderRepository.java  PortfolioRepository.java  TradeAccountRepository.java
src/main/java/com/example/tsclientconnectivity/service/: ClientDetailsService.java  ReportingService.java
src/main/java/com/example/tsclientconnectivity/viewmodel/: ClientLoginRequest.java  ClientLoginViewModel.java  ClientRegisterRequest.java  ClientRegisterViewModel.java  PortfolioRequest.java  TradeBalanceRequest.java
src/main/resources/: application.properties
src/main/resources/wsdl/: ordervaliditity.wsdl
src/test/java/com/example/tsclientconnectivity/: TsClientConnectivityApplicationTests.java
