
server.port=3000

spring.datasource.url=jdbc:postgresql://197.255.125.195/trade_system_db_prod
spring.datasource.username=postgres
spring.datasource.password=postgrespg2
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

tradegroup2.app.jwtSecret= computerMannsSecretKey
tradegroup2.app.jwtExpirationMs= 86400000
tradegroup2.app.reportServiceUrl=https://ts-reporting-service.herokuapp.com/client-report";
tradegroup2.app.cancelOrderUrl=https://ts-trade-engine.herokuapp.com/v0/api/cancel-queued-order/
tradegroup2.app.privateKey=e9d1863b-7d56-4c51-9e20-926ac77c6d737
tradegroup2.app.ordervalidation=https://ts-order-validation.herokuapp.com/


