<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.03.29 at 09:29:10 AM GMT 

  -->
      
    <bindings xmlns:tns="http://www.example.com/tsordervalidation/ordervalidation" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.example.tsclientconnectivity.ordervalidation"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:OrderRequest">
                  
            <class ref="com.example.tsclientconnectivity.ordervalidation.OrderRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Acknowledgement">
                  
            <class ref="com.example.tsclientconnectivity.ordervalidation.Acknowledgement"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
